  body {
    background-image: url(electronic.jpg); 
   }
   h1{
	   padding-top: 10%;
	   text-align: center;
	   font-family: Courier new;
	   font-size: 250%;
	   text-decoration: underline #2d276d;


   }
  h2 {
	   font-family: Courier new;
	   
   }
  h3{
	   padding-top: 1%;
	   text-align: center;
	   font-family: Courier new;
	   font-size: 150%;
   }
  button {
	   -webkit-appearance: none;
        color: #433c66; 
		text-decoration: none; 
		user-select: none; 
		background: #6058e3; 
		padding: .7em 1.5em; 
		border: none; 
		font-family: Courier new;
		font-size: 150%;
		border-radius: 10px;
	   
   }

div {
	display: flex;	
    justify-content: center;
}