  body {
             background-image: url(electronic.jpg); 
	         margin-left: auto;
             margin-right: auto;
			 margin-top: 2%;
             width: 17em
   }
  

table,td {
			border: 2px solid #6058e3;
			border-collapse: collapse;
			padding:6px;
			

		}
form {
	         padding-left: 35%;
			 margin-left: auto;
             margin-right: auto;
             width: 13em
			
		}
input {
	
			margin-left: auto;
             margin-right: auto;
			 margin-top: 5%;
             width: 12em
			
		}
		